- name: install kubernetes repo
  template:
    src: kubernetes.repo
    dest: /etc/yum.repos.d/kubernetes.repo

- name: install kubernetes packages
  package:
    name: "{{ kubernetes_packages }}"
    state: present
    disable_excludes: kubernetes

- name: set SElinux into Permissive mode
  selinux:
    policy: targeted
    state: permissive

- name: sysctl vm.swappiness=0
  sysctl:
    name: vm.swappiness
    value: '0'
    sysctl_file: /etc/sysctl.d/10-swappiness.conf
    state: present

# This should be raised by sysctl user.max_user_namespaces but:
# https://bugzilla.redhat.com/show_bug.cgi?id=1499046
- name: raise /proc/sys/user/max_user_namespaces limit
  command: tee /proc/sys/user/max_user_namespaces
  args:
    stdin: 10000

- name: set sysctl settings
  sysctl:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    sysctl_file: /etc/sysctl.d/99-kubernetes.conf
    state: present
  with_items:
    - name: user.max_user_namespaces
      value: 10000

- name: disable firewalld service
  service:
    name: firewalld
    state: stopped
    enabled: no
  when: ansible_os_family == 'RedHat'

- name: ensure kubelet service is started
  service:
    name: kubelet
    state: started
    enabled: yes

