- block:
  - name: "apply manifest {{ item.file }} in namespace"
    command: "kubectl apply -n {{ item.namespace }} -f -"
    args:
      stdin: "{{ lookup('template', manifests_path+'/'+item.file) }}"
    register: kubectl_apply
    changed_when: 'kubectl_apply.rc == 0'
    when: item.file is defined | default(False) | bool and item.namespace is defined

  - name: "create manifest {{ item.file }}"
    command: "kubectl apply -f -"
    args:
      stdin: "{{ lookup('template', manifests_path+'/'+item.file) }}"
    register: kubectl_apply
    changed_when: 'kubectl_apply.rc == 0'
    when: item.file is defined | default(False) | bool and item.namespace is not defined

  - name: "apply manifest {{ item.url }} in namespace"
    command: "kubectl apply -n {{ item.namespace }} -f {{ item.url }}"
    register: kubectl_apply
    changed_when: 'kubectl_apply.rc == 0'
    when: item.url is defined | default(False) | bool and item.namespace is defined

  - name: "create manifest {{ item.url }}"
    command: "kubectl apply -f {{ item.url }}"
    register: kubectl_apply
    changed_when: 'kubectl_apply.rc == 0'
    when: item.url is defined | default(False) | bool and item.namespace is not defined

  when: item.state is not defined or (item.state is defined and item.state == 'present')
  rescue:
    - debug:
        msg: "stderr: {{ kubectl_apply.stderr | default('') }}"
      when: kubectl_apply.failed

    - debug:
        msg: "{{ lookup('template', manifests_path+'/'+item.file).split('\n') }}"
      when: kubectl_apply.failed

    - name: "upload manifest {{ item.file }}"
      template:
        src: "templates/{{ item.file }}"
        dest: "/tmp/{{ item.file | basename }}"
      when: item.file is defined and item.keepfile is defined
