---

- hosts: gateway
  become: True

  handlers:
    - name: restart ntpd
      service:
        name: ntpd
        state: restarted

  vars_files:
    - "secrets/{{ site_inventory }}.yml"

  roles:
    - role: bootstrap-common
      tags: bootstrap
    - role: unbound
      tags:
        - unbound
        - dns
    - role: firewall
      tags:
        - pf
        - firewall
    - role: dhcpd
      tags:
        - dhcpd
        - dhcp
    - role: pxeserver
      tags: pxe

  tasks:
    - name: setup doas for admin user
      template:
        src: doas.conf
        dest: /etc/doas.conf
        validate: doas -C %s
      tags: bootstrap

    - name: ensure ssh keys are installed for admin user
      authorized_key:
        user: "{{ admin_user }}"
        key: "{{ item }}"
      with_items: "{{ ssh_keys }}"
      tags: bootstrap

    - name: setup network interfaces
      template:
        src: hostname.if
        dest: "/etc/hostname.{{ item.name }}"
        mode: 0640
      with_items: "{{ interfaces }}"
      tags: network

    - name: disable resolvd service because it will overwrite resolv.conf
      service:
        name: resolvd
        state: stopped
        enabled: no
      tags: dns

    - name: install resolv.conf
      template:
        src: resolv.conf
        dest: /etc/resolv.conf
        mode: 0644
      tags: dns

    - name: ensure node_exporter is started
      service:
        name: node_exporter
        state: started
        enabled: yes
      tags: monitoring

    - name: install ntpd.conf
      template:
        src: ntpd.conf
        dest: /etc/ntpd.conf
        mode: 0644
      notify: restart ntpd
      tags: network
