set timeout=10
menuentry 'INSTALL RHEL 8' {
  linuxefi /rhel-8/images/RHEL-8.6/vmlinuz ip=dhcp inst.repo={{ item.pxe.repo }} inst.ks={{ item.pxe.kickstart }}
  initrdefi /rhel-8/images/RHEL-8.6/initrd.img
}
