- name: "create $HOME/.kube/ dir for {{ k8s_admin_user }}"
  file:
    path: "{{ k8s_admin_user_home }}/.kube"
    state: directory
    owner: "{{ k8s_admin_user }}"
    group: "{{ kubernetes_admin_group | default(k8s_admin_user) }}"

- name: "install $HOME/.kube/config for {{ k8s_admin_user }}"
  copy:
    src: "files/{{ site_inventory }}/kubeconfig.yaml"
    dest: "{{ k8s_admin_user_home }}/.kube/config"
    owner: "{{ k8s_admin_user }}"
    group: "{{ kubernetes_admin_group | default(k8s_admin_user) }}"
    mode: '0600'

# This is only required because we use the kubernetes packaged kubectl,
# instead of CentOS packaged kubernetes-client package.
- name: ensure kubectl completion bash is in /etc/bash_completion.d
  shell: kubectl completion bash > /etc/bash_completion.d/kubectl
  args:
    creates: /etc/bash_completion.d/kubectl
