- name: install emby-server rpm
  dnf:
    name: "{{ emby_server_rpm }}"
    state: present

- name: systemctl daemon-reload
  systemd:
    daemon_reload: yes

- name: enable emby-server service
  service:
    name: emby-server
    enabled: yes
    state: restarted
