subnet 192.168.22.0 netmask 255.255.255.0 {
	option domain-name "{{ local_domain }}";
	option domain-name-servers {{ local_domain_dns | join(',') }};
	option routers {{ local_domain_gw }};
	range 192.168.22.150 192.168.22.170;
{% for dev in local_devices if dev.hwaddr is defined %}

	host {{ dev.name }} {
		hardware ethernet {{ dev.hwaddr }};
		fixed-address {{ dev.name }}.{{ local_domain }};
		option host-name "{{ dev.name }}";
{% if dev.pxe is defined %}
		filename "{{ dev.pxe.file }}";
		next-server {{ dev.pxe.server }};
{% endif %}
	}
{% endfor %}

}
