- block:
  - name: check if client key exists
    stat:
      path: "{{ client_key_path }}"
    register: stat_client_key

  - name: check if client public key exists
    stat:
      path: "{{ client_pubkey_path }}"
    register: stat_client_pubkey

  - name: generate client key
    command: wg genkey
    register: client_key
    changed_when: 'client_key.rc == 0'
    when: not stat_client_key.stat.exists

  - name: write client key
    copy:
      content: "{{ client_key.stdout }}"
      dest: "{{ client_key_path }}"
    when: not stat_client_key.stat.exists and client_key.rc == 0

  - name: generate client public key
    command: wg pubkey
    args:
      stdin: "{{ lookup('file', client_key_path) }}"
    register: client_pubkey
    when: not stat_client_pubkey.stat.exists

  - name: write client public key
    copy:
      content: "{{ client_pubkey.stdout }}"
      dest: "{{ client_pubkey_path }}"
    when: client_pubkey.stdout is defined

  - name: write client config
    template:
      src: client.conf
      dest: "{{ client_config_path }}"

  vars:
    client_key_path: "{{ wg_clients_dir }}/{{ item.name }}.secret.key"
    client_pubkey_path: "{{ wg_clients_dir }}/{{ item.name }}.public.key"
    client_config_path: "{{ wg_clients_dir }}/{{ item.name }}.conf"
